C#/C#-Lab-8-WPF/MainWindow.xaml

<Window x:Class="WPF_Laboratorium_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Laboratorium_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ToolBar VerticalAlignment="Top" Grid.ColumnSpan="4" Height="28">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Width="40">
                    <MenuItem Header="_Open" Click="Open"/>
                    <MenuItem Header="_Exit" Click="Exit"/>
                </MenuItem>
            </Menu>
            <!--<TextBox AcceptsReturn="True" />-->
        </ToolBar>
        <TreeView Name="view" Margin="0,28,18,10" Grid.ColumnSpan="3"/>
        <ScrollViewer Name="contentView" Margin="8,28,7,10" HorizontalScrollBarVisibility="Auto" Grid.Column="3"/>
        <StatusBar Margin="200,28,18,510" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <TextBlock Name="DOS" Width="369" Height="72" RenderTransformOrigin="0.53,1.238"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
